{
    "prefix":"",
    "disctoken":"",
    "poolink":"https://poocoin.app/tokens/",
    "txlink":"https://bscscan.com/tx/",
    "walletlink":"https://bscscan.com/address/",
    "tokenlink":"https://bscscan.com/token/",
    "bitquerylink":"https://explorer.bitquery.io/bsc/"
}
