{
    "prefix":"?",
    "disctoken":"ODYwOTQ2ODc4MDA1NzcyMzQ5.YOCpQw.oIXJ40KRG573ZcjYpNm6Wws8bik",
    "bsctoken":"J4D4NYVXP4TWGHBXK15QDWCUS4QK672B9K",
    "poolink":"https://poocoin.app/tokens/",
    "txlink":"https://bscscan.com/tx/",
    "walletlink":"https://bscscan.com/address/",
    "tokenlink":"https://bscscan.com/token/",
    "bitquerylink":"https://explorer.bitquery.io/bsc/"
}